{
    "name": "mahedi/php-collection",
    "description": "A simple Package about collection",
    "authors": [
    ],
    "license": "MIT",
    "require": {
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Collection\\" : "src/"
        }
    }
}
